# learn_japanese

learn_japanese/: pom.xml
learn_japanese/src/main/java/ink/zxu/learn_japanese/: LearnJapaneseApplication.java
learn_japanese/src/main/java/ink/zxu/learn_japanese/component/: LoginHandlerInterceptor.java
learn_japanese/src/main/java/ink/zxu/learn_japanese/component/shrio/: ShrioRealm.java
learn_japanese/src/main/java/ink/zxu/learn_japanese/config/: HttpToHttpsConfig.java  MyMvcConfig.java  ShrioConfig.java  UploadConfigure.java
learn_japanese/src/main/java/ink/zxu/learn_japanese/controller/: AnnController.java  CommunicationController.java  CourseController.java  KnowledgeController.java  LoginController.java  TestController.java  VideoController.java  WebLoginController.java  WordController.java  WxLoginController.java
learn_japanese/src/main/java/ink/zxu/learn_japanese/controller/manage/: ManageAnnController.java  ManageCourseController.java  ManageKnowController.java  ManageVideoController.java  ManageWordController.java
learn_japanese/src/main/java/ink/zxu/learn_japanese/dao/: DAO.java  DaoSupport.java  ExcelImportDao.java
learn_japanese/src/main/java/ink/zxu/learn_japanese/entity/: ExcelData.java  SysPermission.java  SysRole.java  SysUser.java
learn_japanese/src/main/java/ink/zxu/learn_japanese/service/: AnnService.java  CommunicationService.java  CourseService.java  ExcelImportService.java  KnowService.java  LoginService.java  TestService.java  UploadService.java  UserInfoService.java  VideoService.java  WebLoginService.java  WordService.java  WxLoginService.java
learn_japanese/src/main/java/ink/zxu/learn_japanese/utils/: BaseController.java  Const.java  Constant.java  DateUtils.java  FileUtils.java  GetOpenid.java  Page.java  PageData.java  SessionManager.java  StringUtils.java  Tools.java  UUIDUtil.java
learn_japanese/src/main/resources/: application-db.yml  application.yml
learn_japanese/src/main/resources/mybatis/: AnnMapper.xml  Communication.xml  CourseMapper.xml  KnowMapper.xml  VideoMapper.xml  WebLoginMapper.xml  WordMapper.xml  WxLoginMapper.xml
learn_japanese/src/main/webapp/WEB-INF/jsp/pages/test/: test.jsp
learn_japanese/src/main/webapp/WEB-INF/jsp/pages/video/: upload.jsp
learn_japanese/src/main/webapp/WEB-INF/pages/: allresource.jsp  index.jsp  login.jsp
learn_japanese/src/main/webapp/WEB-INF/pages/announcement/: ann_add.jsp  ann_details.jsp  ann_list.jsp
learn_japanese/src/main/webapp/WEB-INF/pages/course/: courseWare_add.jsp  courseWare_list.jsp  course_add.jsp  course_list.jsp  upload.jsp
learn_japanese/src/main/webapp/WEB-INF/pages/know/: know_add.jsp  know_list.jsp  type_add.jsp  type_list.jsp
learn_japanese/src/main/webapp/WEB-INF/pages/video/: course_add.jsp  course_list.jsp  video_add.jsp  video_details.jsp  video_list.jsp  video_update.jsp
learn_japanese/src/main/webapp/WEB-INF/pages/word/: chapter_add.jsp  chapter_list.jsp  course_add.jsp  course_details.jsp  course_list.jsp  word_add.jsp  word_list.jsp
learn_japanese/src/main/webapp/static/layuiadmin/layui/css/: layui.css
learn_japanese/src/main/webapp/static/layuiadmin/lib/: index.js
learn_japanese/src/main/webapp/static/layuiadmin/style/: admin.css
learn_japanese/src/main/webapp/static/plugins/Huploadify/: jquery.Huploadify.js
learn_japanese/src/main/webapp/static/plugins/echarts/: echarts-all.js
learn_japanese/src/main/webapp/static/plugins/layer-v2.4/: layer.css
learn_japanese/src/main/webapp/static/plugins/layuiadmin/layui/: layui.all.js
learn_japanese/src/main/webapp/static/plugins/layuiadmin/layui/css/: layui.css
learn_japanese/src/main/webapp/static/plugins/layuiadmin/layui/lay/modules/: layedit.js  layer.js  layim.js  mobile.js
learn_japanese/src/main/webapp/static/plugins/layuiadmin/style/: admin.css
learn_japanese/src/main/webapp/static/plugins/questionnaireSurvey/css/: common.css  popup.css  reset.css
learn_japanese/src/main/webapp/static/plugins/questionnaireSurvey/css/jquery-ui/: jquery-ui-1.11.4-ext.css
learn_japanese/src/main/webapp/static/plugins/uploadify/: jquery.uploadify.js  uploadify.css
learn_japanese/src/main/webapp/static/plugins/uploadify-img/: jquery.uploadify.img.js
learn_japanese/src/main/webapp/static/scripts/myjs/: ann.js  c_course.js  course.js  courseWare.js  know.js  v_course.js  video.js  word.js
learn_japanese/src/main/webapp/static/scripts/myjs/login/: artDialog.js  html5shiv.js  jquery.fulongiframe2.js  url.js
learn_japanese/src/main/webapp/static/scripts/myjs/omp/: WdatePicker.js  dateutil.js  entDataIntegrity.js  expertVali.js  orgDataIntegrity.js  perDataIntegrity.js  role.js  title2.js  xj-hide.js
learn_japanese/src/main/webapp/static/scripts/myjs/omp/artdialog/: artDialog.js  jquery.artDialog.js
learn_japanese/src/main/webapp/static/scripts/myjs/omp/autocom/: jquery.autocomplete.js
learn_japanese/src/main/webapp/static/scripts/myjs/omp/echarts/zrender/shape/: base.js  polygon.js  text.js
learn_japanese/src/main/webapp/static/scripts/myjs/omp/ueditor/themes/default/css/: ueditor.css
learn_japanese/src/main/webapp/static/scripts/myjs/role/: jquery.fulongiframe.js
learn_japanese/src/main/webapp/static/scripts/util/: util.js
learn_japanese/src/main/webapp/static/styles/mycss/cassuccess/: online.css  opera.css
learn_japanese/src/main/webapp/static/styles/mycss/login/: opera.css  scrollbar.css  smexj.css  xj-index.css
learn_japanese/src/main/webapp/static/styles/mycss/omp/: liststyle.css  page.css  user.css
learn_japanese/src/test/java/ink/zxu/learn_japanese/: LearnJapaneseApplicationTests.java
